enchantment.magicBlade=Arcane Edge
enchantment.magicTip=Runic Tip
enchantment.healthRegen=Survivalist
enchantment.speed=Fleetfooted
enchantment.jump=Springheeled
enchantment.firecloak=Sear
enchantment.nightVision=Perception
enchantment.magicResist=Spell Protection
enchantment.debuffResist=Resilience
enchantment.witherBlade=Impure
enchantment.poisonBlade=Venomous Edge
enchantment.crippleBlade=Crippling
enchantment.lifeSteal=Bloodthirster
enchantment.waterWalking=Tidewalker
enchantment.ender=Ender
enchantment.furnaceDig=Molten
enchantment.witherTip=Cursed
enchantment.poisonTip=Vilepoint
enchantment.crippleTip=Frostqueen's Claim
enchantment.blindingTip=Abyssal
enchantment.attackSpeed=Swift Strikes
enchantment.eggDrop=Essence Reaver
enchantment.auraSlow=Frozen
enchantment.ignoreDamageChance=Juggernaught
enchantment.damageCap=Sturdy
enchantment.waterRegen=Faron's Blessing
enchantment.dayStats=Solar
enchantment.nightStats=Lunar
enchantment.straightArrow=Trueshot
enchantment.critChance=Savage
enchantment.critChanceTip=Critical
enchantment.bossDamage=Dragonslayer
enchantment.bossDamageTip=Dragonsbane
enchantment.netherDamage=Demonblade
enchantment.oreDig=Averice
enchantment.stoneDig=Mountainbreaker
enchantment.headDrop=Decapitator
enchantment.suppressBlade=Suppression
enchantment.suppressTip=Riftbreaker
enchantment.disableAI=Neurotoxin
enchantment.fireSpeed=Rapidfire
enchantment.fireResist=Demonborn
enchantment.heavyTip=Skykiller

potion.noEffect=Esoteric Brew
potion.fastFall=Heaviness
potion.fastFall.postfix=Potion of Heaviness
potion.sticky=Climbing
potion.sticky.postfix=Potion of Climbing

itemGroup.EE=Expanded Enchants

item.emptyPotionEE.name=Esoteric Brew
item.goldenEye.name=Solomon's Pearl
item.xpBook.name=Tome of Secrets
item.xpBucket.name=Bucket of XP

tile.xpFluid.name=XP Essence
tile.xpTableBase.name=Arcane Altar
tile.xpTable.name=Runic Altar of Enchantment
tile.xpBlock.name=Ethereal Construct
death.attack.xp=%1$s's mind dissolved
death.attack.xp.player=%1$s's mind dissolved while fighting %2$s